<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wo3-I1-8rq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n0x-wa-Kb9">
            <objects>
                <navigationController id="wo3-I1-8rq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ED-E7-qqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJl-6B-jgh" kind="relationship" relationship="rootViewController" id="MDa-Og-ce9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1n-MB-z7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-257"/>
        </scene>
        <!--Login-->
        <scene sceneID="hBr-ct-yFI">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" id="eJl-6B-jgh" customClass="LoginTabViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crb-Q7-sAj"/>
                        <viewControllerLayoutGuide type="bottom" id="9VQ-r1-o7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lit-jU-UdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ezFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-pD-GYy">
                                <rect key="frame" x="80" y="110" width="441" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QWt-CS-WQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="40" width="441" height="43"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-x7-4DG">
                                <rect key="frame" x="150" y="234" width="300" height="132"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.70196078429999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JIb-XP-cIm"/>
                                    <constraint firstAttribute="height" constant="132" id="y2G-Ac-D56"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.37254901960784315" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellUserId" id="sss-P3-u5b" customClass="LoginInputCellCtrl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sss-P3-u5b" id="dVV-e7-pag">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-gw-tX0">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eJl-6B-jgh" id="8HX-0y-LR7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtUserId" destination="VB6-gw-tX0" id="UOW-R0-6CL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPasswd" id="c75-dD-bcV" customClass="LoginInputCellCtrl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c75-dD-bcV" id="MGn-zL-gEx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-gL-qLO">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eJl-6B-jgh" id="OEe-bZ-QKl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtPasswd" destination="aMM-gL-qLO" id="RxO-EQ-HQ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRePasswd" id="ahZ-z6-thq" customClass="LoginInputCellCtrl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahZ-z6-thq" id="fWn-3g-LQI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-c1-sPh">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eJl-6B-jgh" id="R2K-Cy-nJg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtRePasswd" destination="mWT-c1-sPh" id="G2w-mi-vxN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eJl-6B-jgh" id="fzV-NT-uaI"/>
                                    <outlet property="delegate" destination="eJl-6B-jgh" id="0xT-N8-lnS"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-Oe-TxF">
                                <rect key="frame" x="150" y="396" width="300" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tkT-Av-aSU">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-Xt-bFq">
                                            <rect key="frame" x="8" y="7" width="284" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-Qu-OhN">
                                            <rect key="frame" x="272" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.69411764705882351" blue="0.82745098039215681" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Yq-iw-Chi"/>
                                    <constraint firstAttribute="width" constant="300" id="ROD-5R-fTd"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-U8-DDD">
                                <rect key="frame" x="150" y="448" width="300" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n0J-DQ-pbr">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biw-Ze-zHs">
                                            <rect key="frame" x="8" y="7" width="284" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.69411764705882351" blue="0.82745098039215681" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kCm-gI-zQy"/>
                                    <constraint firstAttribute="height" constant="44" id="rvg-xx-UDr"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.43488574029999999" green="0.76224833729999997" blue="0.99892520900000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UJH-Oe-TxF" firstAttribute="top" secondItem="9AX-x7-4DG" secondAttribute="bottom" constant="30" id="AIk-yC-HtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHQ-pD-GYy" secondAttribute="trailing" constant="63" id="GcL-l8-6lJ"/>
                            <constraint firstItem="Vgk-U8-DDD" firstAttribute="top" secondItem="UJH-Oe-TxF" secondAttribute="bottom" constant="8" id="NOs-ty-wQL"/>
                            <constraint firstAttribute="centerX" secondItem="UJH-Oe-TxF" secondAttribute="centerX" id="PVu-fR-NkY"/>
                            <constraint firstItem="XHQ-pD-GYy" firstAttribute="leading" secondItem="Lit-jU-UdQ" secondAttribute="leadingMargin" constant="64" id="T1v-uC-omX"/>
                            <constraint firstItem="XHQ-pD-GYy" firstAttribute="top" secondItem="crb-Q7-sAj" secondAttribute="bottom" constant="90" id="Ten-4f-mjg"/>
                            <constraint firstAttribute="centerY" secondItem="9AX-x7-4DG" secondAttribute="centerY" id="mYe-Re-88q"/>
                            <constraint firstAttribute="centerX" secondItem="9AX-x7-4DG" secondAttribute="centerX" id="n2X-QM-JDw"/>
                            <constraint firstAttribute="centerX" secondItem="Vgk-U8-DDD" secondAttribute="centerX" id="tXB-e2-rg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1g-3p-xN3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actLoginConfirm" destination="wA2-Qu-OhN" id="phe-Rk-F6C"/>
                        <outlet property="btnLoginConfirm" destination="KaC-Xt-bFq" id="N17-Cr-iJB"/>
                        <outlet property="btnRegisterCancel" destination="biw-Ze-zHs" id="i1q-eT-wvv"/>
                        <outlet property="cstInputViewHeight" destination="y2G-Ac-D56" id="ZRB-yg-7M1"/>
                        <outlet property="viewUserInput" destination="9AX-x7-4DG" id="OoI-aO-NtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="957-2Z-Fi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-257"/>
        </scene>
        <!--Profile Create-->
        <scene sceneID="jei-kQ-mp9">
            <objects>
                <viewController title="Profile Create" id="nvS-oM-HCu" customClass="ProfileCreateViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs2-6q-udu"/>
                        <viewControllerLayoutGuide type="bottom" id="5UZ-eH-DrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileCreate" id="xwv-AF-EMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-q6-nFN">
                                <rect key="frame" x="150" y="165" width="300" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-vS-mWe">
                                        <rect key="frame" x="0.0" y="8" width="300" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nvS-oM-HCu" id="h5t-lx-cFg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sex" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-uE-avK">
                                        <rect key="frame" x="0.0" y="60" width="88" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nvS-oM-HCu" id="gvH-Kj-spr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-tJ-1cw">
                                        <rect key="frame" x="96" y="60" width="204" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nvS-oM-HCu" id="S48-Di-k2N"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height (cm)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-DU-577">
                                        <rect key="frame" x="0.0" y="112" width="146" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nvS-oM-HCu" id="AAW-WN-1n9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Waist (cm)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-mi-9nh">
                                        <rect key="frame" x="155" y="112" width="145" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nvS-oM-HCu" id="jK5-Zi-baD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-lp-f1X">
                                        <rect key="frame" x="0.0" y="164" width="300" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nvS-oM-HCu" id="dl6-fv-ABs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-qJ-lXe">
                                        <rect key="frame" x="0.0" y="216" width="300" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nvS-oM-HCu" id="ncv-En-n63"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.43488574029999999" green="0.76224833729999997" blue="0.99892520900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lgy-Ol-IbF"/>
                                    <constraint firstAttribute="height" constant="270" id="QWn-1o-Hhu"/>
                                    <constraint firstAttribute="width" constant="300" id="b44-9T-Jsy"/>
                                    <constraint firstAttribute="height" constant="270" id="t7E-Gh-iDp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lgy-Ol-IbF"/>
                                        <exclude reference="QWn-1o-Hhu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lgy-Ol-IbF"/>
                                        <include reference="QWn-1o-Hhu"/>
                                        <exclude reference="b44-9T-Jsy"/>
                                        <exclude reference="t7E-Gh-iDp"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srF-WD-4xt">
                                <rect key="frame" x="249" y="54" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srF-WD-4xt" secondAttribute="height" multiplier="1:1" id="0tF-K0-SVk"/>
                                    <constraint firstAttribute="width" secondItem="srF-WD-4xt" secondAttribute="height" multiplier="1:1" id="854-2W-xUB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="118" id="Dkf-bE-Iag">
                                        <variation key="heightClass=compact" constant="254"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qpz-9M-RYn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="854-2W-xUB"/>
                                        <exclude reference="Dkf-bE-Iag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0tF-K0-SVk"/>
                                        <include reference="854-2W-xUB"/>
                                        <include reference="Dkf-bE-Iag"/>
                                        <exclude reference="qpz-9M-RYn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-iV-sYg">
                                <rect key="frame" x="150" y="465" width="300" height="96"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-gp-jLr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z8z-Ze-TvP">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-HF-RSX">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Registe">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-ae-Kw5">
                                                    <rect key="frame" x="272" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4qv-VE-lYT"/>
                                                        <constraint firstAttribute="height" constant="20" id="MtB-ox-gYk"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8GY-ae-Kw5" secondAttribute="centerY" id="QOx-8Q-3HF"/>
                                                <constraint firstAttribute="bottom" secondItem="Swu-HF-RSX" secondAttribute="bottom" constant="7" id="R9Q-6x-qrG"/>
                                                <constraint firstAttribute="trailing" secondItem="8GY-ae-Kw5" secondAttribute="trailing" constant="8" id="Yu5-9v-2Xn"/>
                                                <constraint firstAttribute="trailing" secondItem="Swu-HF-RSX" secondAttribute="trailing" constant="8" id="fIo-cg-mem"/>
                                                <constraint firstItem="Swu-HF-RSX" firstAttribute="leading" secondItem="z8z-Ze-TvP" secondAttribute="leading" constant="8" id="gGZ-eb-n8t"/>
                                                <constraint firstItem="Swu-HF-RSX" firstAttribute="top" secondItem="z8z-Ze-TvP" secondAttribute="top" constant="7" id="hJM-mF-dVo"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.4941176471" green="0.69411764710000001" blue="0.82745098039999998" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Omu-vD-3iT"/>
                                            <constraint firstAttribute="height" constant="44" id="U09-Vy-rLO"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Omu-vD-3iT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Omu-vD-3iT"/>
                                                <exclude reference="U09-Vy-rLO"/>
                                            </mask>
                                        </variation>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-8a-tSb">
                                        <rect key="frame" x="0.0" y="52" width="300" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Ls-7N-gI2">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-pb-4HQ">
                                                    <rect key="frame" x="8" y="7" width="284" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1o-pb-4HQ" firstAttribute="leading" secondItem="3Ls-7N-gI2" secondAttribute="leading" constant="8" id="3ZH-Mm-q73"/>
                                                <constraint firstAttribute="bottom" secondItem="r1o-pb-4HQ" secondAttribute="bottom" constant="7" id="DQK-lc-r6f"/>
                                                <constraint firstItem="r1o-pb-4HQ" firstAttribute="top" secondItem="3Ls-7N-gI2" secondAttribute="top" constant="7" id="FZ5-BX-gL5"/>
                                                <constraint firstAttribute="trailing" secondItem="r1o-pb-4HQ" secondAttribute="trailing" constant="8" id="K2A-rb-eMV"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.4941176471" green="0.69411764710000001" blue="0.82745098039999998" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hRE-oH-lzY"/>
                                            <constraint firstAttribute="height" constant="44" id="pf4-gb-73Y"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pf4-gb-73Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="hRE-oH-lzY"/>
                                                <include reference="pf4-gb-73Y"/>
                                            </mask>
                                        </variation>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="0zO-BT-YvM"/>
                                    <constraint firstAttribute="width" constant="300" id="5m6-NY-Ex8"/>
                                    <constraint firstItem="aRu-gp-jLr" firstAttribute="top" secondItem="DyU-iV-sYg" secondAttribute="top" id="94w-Yi-l40"/>
                                    <constraint firstItem="b3r-8a-tSb" firstAttribute="leading" secondItem="DyU-iV-sYg" secondAttribute="leading" id="LtY-Rh-VAF"/>
                                    <constraint firstAttribute="height" constant="96" id="RWH-IF-a5v"/>
                                    <constraint firstAttribute="trailing" secondItem="aRu-gp-jLr" secondAttribute="trailing" id="bJo-Cd-e7Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="bfh-hb-m5I"/>
                                    <constraint firstAttribute="trailing" secondItem="aRu-gp-jLr" secondAttribute="trailing" id="d0O-V7-TSg"/>
                                    <constraint firstAttribute="bottom" secondItem="b3r-8a-tSb" secondAttribute="bottom" id="gqo-J6-Jep"/>
                                    <constraint firstItem="aRu-gp-jLr" firstAttribute="leading" secondItem="DyU-iV-sYg" secondAttribute="leading" id="i8V-WV-DlU"/>
                                    <constraint firstAttribute="trailing" secondItem="b3r-8a-tSb" secondAttribute="trailing" id="iSs-G0-UdW"/>
                                    <constraint firstAttribute="bottom" secondItem="b3r-8a-tSb" secondAttribute="bottom" id="j0x-r7-hmH"/>
                                    <constraint firstItem="aRu-gp-jLr" firstAttribute="top" secondItem="DyU-iV-sYg" secondAttribute="top" id="oaG-V7-Ehd"/>
                                    <constraint firstItem="aRu-gp-jLr" firstAttribute="leading" secondItem="DyU-iV-sYg" secondAttribute="leading" id="s8R-Yu-AXz"/>
                                    <constraint firstItem="b3r-8a-tSb" firstAttribute="leading" secondItem="DyU-iV-sYg" secondAttribute="leading" id="zNE-8d-wX9"/>
                                    <constraint firstAttribute="trailing" secondItem="b3r-8a-tSb" secondAttribute="trailing" id="zlW-z2-nuI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RWH-IF-a5v"/>
                                        <exclude reference="bfh-hb-m5I"/>
                                        <exclude reference="94w-Yi-l40"/>
                                        <exclude reference="d0O-V7-TSg"/>
                                        <exclude reference="s8R-Yu-AXz"/>
                                        <exclude reference="gqo-J6-Jep"/>
                                        <exclude reference="iSs-G0-UdW"/>
                                        <exclude reference="zNE-8d-wX9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0zO-BT-YvM"/>
                                        <exclude reference="5m6-NY-Ex8"/>
                                        <include reference="RWH-IF-a5v"/>
                                        <exclude reference="bfh-hb-m5I"/>
                                        <include reference="94w-Yi-l40"/>
                                        <exclude reference="bJo-Cd-e7Q"/>
                                        <include reference="d0O-V7-TSg"/>
                                        <exclude reference="i8V-WV-DlU"/>
                                        <exclude reference="oaG-V7-Ehd"/>
                                        <include reference="s8R-Yu-AXz"/>
                                        <exclude reference="LtY-Rh-VAF"/>
                                        <include reference="gqo-J6-Jep"/>
                                        <include reference="iSs-G0-UdW"/>
                                        <exclude reference="j0x-r7-hmH"/>
                                        <include reference="zNE-8d-wX9"/>
                                        <exclude reference="zlW-z2-nuI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43488574029999999" green="0.76224833729999997" blue="0.99892520900000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DyU-iV-sYg" secondAttribute="centerX" id="5Dr-nm-6Wj"/>
                            <constraint firstAttribute="centerY" secondItem="srF-WD-4xt" secondAttribute="centerY" id="D1a-3X-OOR"/>
                            <constraint firstAttribute="centerY" secondItem="xMd-q6-nFN" secondAttribute="centerY" id="EUm-vr-Qai"/>
                            <constraint firstAttribute="centerY" secondItem="xMd-q6-nFN" secondAttribute="centerY" id="FfF-4M-CUR"/>
                            <constraint firstItem="DyU-iV-sYg" firstAttribute="leading" secondItem="xMd-q6-nFN" secondAttribute="trailing" constant="16" id="Rrc-px-po3"/>
                            <constraint firstItem="srF-WD-4xt" firstAttribute="leading" secondItem="xwv-AF-EMw" secondAttribute="leadingMargin" id="TcP-Yo-2QU"/>
                            <constraint firstAttribute="centerY" secondItem="DyU-iV-sYg" secondAttribute="centerY" id="Vqj-jA-1wp"/>
                            <constraint firstItem="DyU-iV-sYg" firstAttribute="top" secondItem="xMd-q6-nFN" secondAttribute="bottom" constant="30" id="X1k-dM-U6v"/>
                            <constraint firstItem="srF-WD-4xt" firstAttribute="top" secondItem="Xs2-6q-udu" secondAttribute="bottom" constant="34" id="aU2-HS-WY9"/>
                            <constraint firstItem="xMd-q6-nFN" firstAttribute="leading" secondItem="srF-WD-4xt" secondAttribute="trailing" constant="16" id="enq-3E-Meu"/>
                            <constraint firstAttribute="centerX" secondItem="xMd-q6-nFN" secondAttribute="centerX" id="f42-Id-lEh"/>
                            <constraint firstAttribute="centerX" secondItem="srF-WD-4xt" secondAttribute="centerX" id="gxz-1a-hq5"/>
                            <constraint firstItem="xMd-q6-nFN" firstAttribute="top" secondItem="srF-WD-4xt" secondAttribute="bottom" constant="8" id="lgu-ZM-Zpl"/>
                            <constraint firstItem="DyU-iV-sYg" firstAttribute="trailing" secondItem="xwv-AF-EMw" secondAttribute="trailingMargin" id="vf6-2P-MYU"/>
                            <constraint firstAttribute="centerX" secondItem="xMd-q6-nFN" secondAttribute="centerX" id="xQg-KU-UTI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D1a-3X-OOR"/>
                                <exclude reference="TcP-Yo-2QU"/>
                                <exclude reference="EUm-vr-Qai"/>
                                <exclude reference="enq-3E-Meu"/>
                                <exclude reference="f42-Id-lEh"/>
                                <exclude reference="Rrc-px-po3"/>
                                <exclude reference="Vqj-jA-1wp"/>
                                <exclude reference="vf6-2P-MYU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="D1a-3X-OOR"/>
                                <include reference="TcP-Yo-2QU"/>
                                <exclude reference="aU2-HS-WY9"/>
                                <exclude reference="gxz-1a-hq5"/>
                                <include reference="EUm-vr-Qai"/>
                                <exclude reference="FfF-4M-CUR"/>
                                <include reference="enq-3E-Meu"/>
                                <include reference="f42-Id-lEh"/>
                                <exclude reference="lgu-ZM-Zpl"/>
                                <exclude reference="xQg-KU-UTI"/>
                                <exclude reference="5Dr-nm-6Wj"/>
                                <include reference="Rrc-px-po3"/>
                                <include reference="Vqj-jA-1wp"/>
                                <exclude reference="X1k-dM-U6v"/>
                                <include reference="vf6-2P-MYU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="r1o-pb-4HQ" id="n6a-ut-gFb"/>
                        <outlet property="btnRegister" destination="Swu-HF-RSX" id="B4a-hx-hgm"/>
                        <outlet property="imgProfile" destination="srF-WD-4xt" id="HZ4-Ir-7Mn"/>
                        <outlet property="txtBirthdate" destination="WwD-tJ-1cw" id="y4H-Bx-F6W"/>
                        <outlet property="txtFirstname" destination="Fe5-qJ-lXe" id="Vp9-Ai-ZEq"/>
                        <outlet property="txtHeight" destination="uwF-DU-577" id="pF6-YQ-uGb"/>
                        <outlet property="txtLastname" destination="TsH-lp-f1X" id="uP0-TY-uQG"/>
                        <outlet property="txtNickname" destination="nyT-vS-mWe" id="7We-y4-ApC"/>
                        <outlet property="txtSex" destination="ZNq-uE-avK" id="p4T-1i-nnk"/>
                        <outlet property="txtWaist" destination="q1j-mi-9nh" id="14A-x0-Lpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFq-QU-wQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-258"/>
        </scene>
    </scenes>
</document>
