<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qXg-8a-NlN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WWX-2b-ZBv">
            <objects>
                <navigationController id="LNt-mV-0Jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon" id="aqn-5D-XaD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvA-Dp-B2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0F0-7B-6b2" kind="relationship" relationship="rootViewController" id="CEP-E9-82L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27x-aW-w3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="-898"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kly-bu-SiE">
            <objects>
                <collectionViewController id="0F0-7B-6b2" customClass="ProfileViewCtrl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oLq-ce-Fp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43488574029999999" green="0.76224833729999997" blue="0.99892520900000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5u-tT-C5C">
                            <size key="itemSize" width="300" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="170"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellBodyIndicator" id="KNb-oy-4ml" customClass="BodyIndicatorCellCtrl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wieght" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-PN-XYa">
                                            <rect key="frame" x="8" y="78" width="90" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Iqk-B5-ubd"/>
                                                <constraint firstAttribute="height" constant="24" id="xXF-ZR-g7j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-8S-5Ca">
                                            <rect key="frame" x="242" y="78" width="50" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Jho-Nb-5Os"/>
                                                <constraint firstAttribute="width" constant="50" id="stg-Tb-SR7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-uX-O9F">
                                            <rect key="frame" x="106" y="8" width="128" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oCm-8S-5Ca" firstAttribute="leading" secondItem="ZgE-uX-O9F" secondAttribute="trailing" constant="8" id="72F-OK-3uS"/>
                                    <constraint firstItem="o2E-PN-XYa" firstAttribute="leading" secondItem="KNb-oy-4ml" secondAttribute="leadingMargin" id="Pnd-hW-FjA"/>
                                    <constraint firstItem="ZgE-uX-O9F" firstAttribute="bottom" secondItem="KNb-oy-4ml" secondAttribute="bottomMargin" id="V9i-PU-VhL"/>
                                    <constraint firstItem="ZgE-uX-O9F" firstAttribute="leading" secondItem="o2E-PN-XYa" secondAttribute="trailing" constant="8" id="XGW-Y2-zee"/>
                                    <constraint firstItem="oCm-8S-5Ca" firstAttribute="bottom" secondItem="KNb-oy-4ml" secondAttribute="bottomMargin" id="Ygk-uM-ocx"/>
                                    <constraint firstItem="oCm-8S-5Ca" firstAttribute="trailing" secondItem="KNb-oy-4ml" secondAttribute="trailingMargin" id="cGj-lV-iyU"/>
                                    <constraint firstItem="o2E-PN-XYa" firstAttribute="bottom" secondItem="KNb-oy-4ml" secondAttribute="bottomMargin" id="eGO-dY-3FE"/>
                                    <constraint firstItem="ZgE-uX-O9F" firstAttribute="top" secondItem="KNb-oy-4ml" secondAttribute="topMargin" id="ilw-aV-g72"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblIndicatorName" destination="o2E-PN-XYa" id="45H-1e-ulA"/>
                                    <outlet property="lblIndicatorUnit" destination="oCm-8S-5Ca" id="vF0-9c-ZTr"/>
                                    <outlet property="lblIndicatorValue" destination="ZgE-uX-O9F" id="k82-gE-AQM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headProfile" id="2nC-bv-Hzz" customClass="ProfileHeadCtrl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-bB-KzO">
                                    <rect key="frame" x="20" y="28" width="91" height="91"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="M1B-CO-KeS"/>
                                        <constraint firstAttribute="width" constant="91" id="nYA-2V-xyx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-Ov-zrB">
                                    <rect key="frame" x="20" y="129" width="91" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="t8V-Ge-7KE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00C-AE-sb5">
                                    <rect key="frame" x="119" y="28" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Kvf-Ie-rG1"/>
                                        <constraint firstAttribute="width" constant="60" id="wK8-Qd-QJu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-EO-wYK">
                                    <rect key="frame" x="119" y="61" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="QFP-k1-g0T"/>
                                        <constraint firstAttribute="width" constant="60" id="dRc-IP-n8q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saW-vP-B00">
                                    <rect key="frame" x="119" y="94" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="7jK-jH-BSp"/>
                                        <constraint firstAttribute="height" constant="25" id="hxp-cf-6Kd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-4z-Uc8">
                                    <rect key="frame" x="119" y="127" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="xlz-ZJ-fQa"/>
                                        <constraint firstAttribute="height" constant="25" id="zj1-XH-8nE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-Yo-FK1">
                                    <rect key="frame" x="187" y="28" width="393" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="lkc-E6-4hh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-UA-BhF">
                                    <rect key="frame" x="187" y="61" width="393" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ewl-UH-fFK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-BW-ULU">
                                    <rect key="frame" x="187" y="94" width="393" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3ch-U1-5fc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist (cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-6H-vFr">
                                    <rect key="frame" x="187" y="127" width="393" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="FVW-eW-l0z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vm8-UA-BhF" firstAttribute="leading" secondItem="wp9-EO-wYK" secondAttribute="trailing" constant="8" id="27x-d5-scd"/>
                                <constraint firstItem="1zb-6H-vFr" firstAttribute="top" secondItem="caa-BW-ULU" secondAttribute="bottom" constant="8" id="2Uf-5G-7e8"/>
                                <constraint firstItem="00C-AE-sb5" firstAttribute="top" secondItem="2nC-bv-Hzz" secondAttribute="topMargin" constant="20" id="32w-dh-jBf"/>
                                <constraint firstAttribute="trailingMargin" secondItem="1zb-6H-vFr" secondAttribute="trailing" constant="12" id="44b-XW-0KJ"/>
                                <constraint firstItem="caa-BW-ULU" firstAttribute="top" secondItem="Vm8-UA-BhF" secondAttribute="bottom" constant="8" id="6hR-BN-CBh"/>
                                <constraint firstItem="xR1-4z-Uc8" firstAttribute="top" secondItem="saW-vP-B00" secondAttribute="bottom" constant="8" id="746-jk-ro5"/>
                                <constraint firstItem="JJi-bB-KzO" firstAttribute="width" secondItem="JOJ-Ov-zrB" secondAttribute="width" id="7EM-IE-Fxi"/>
                                <constraint firstItem="saW-vP-B00" firstAttribute="leading" secondItem="JJi-bB-KzO" secondAttribute="trailing" constant="8" id="8yt-DN-O8q"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Dce-Yo-FK1" secondAttribute="trailing" constant="12" id="FfF-sS-2Z8"/>
                                <constraint firstItem="wp9-EO-wYK" firstAttribute="top" secondItem="00C-AE-sb5" secondAttribute="bottom" constant="8" id="KFT-xb-E9c"/>
                                <constraint firstAttribute="trailingMargin" secondItem="caa-BW-ULU" secondAttribute="trailing" constant="12" id="Lka-Z5-IW0"/>
                                <constraint firstItem="wp9-EO-wYK" firstAttribute="leading" secondItem="JJi-bB-KzO" secondAttribute="trailing" constant="8" id="MfZ-g5-Leb"/>
                                <constraint firstItem="00C-AE-sb5" firstAttribute="leading" secondItem="JJi-bB-KzO" secondAttribute="trailing" constant="8" id="Mze-Y9-4sR"/>
                                <constraint firstItem="JJi-bB-KzO" firstAttribute="top" secondItem="2nC-bv-Hzz" secondAttribute="topMargin" constant="20" id="NuY-9Y-jLO"/>
                                <constraint firstItem="Dce-Yo-FK1" firstAttribute="leading" secondItem="00C-AE-sb5" secondAttribute="trailing" constant="8" id="QOD-jU-esP"/>
                                <constraint firstItem="Dce-Yo-FK1" firstAttribute="top" secondItem="2nC-bv-Hzz" secondAttribute="topMargin" constant="20" id="QYi-rm-X1a"/>
                                <constraint firstItem="JOJ-Ov-zrB" firstAttribute="top" secondItem="JJi-bB-KzO" secondAttribute="bottom" constant="10" id="esi-tD-bgo"/>
                                <constraint firstItem="JJi-bB-KzO" firstAttribute="leading" secondItem="2nC-bv-Hzz" secondAttribute="leadingMargin" constant="12" id="gLx-00-0et"/>
                                <constraint firstItem="xR1-4z-Uc8" firstAttribute="leading" secondItem="JOJ-Ov-zrB" secondAttribute="trailing" constant="8" id="iBa-pH-ykR"/>
                                <constraint firstItem="JOJ-Ov-zrB" firstAttribute="leading" secondItem="2nC-bv-Hzz" secondAttribute="leadingMargin" constant="12" id="nJQ-iC-hfe"/>
                                <constraint firstItem="caa-BW-ULU" firstAttribute="leading" secondItem="saW-vP-B00" secondAttribute="trailing" constant="8" id="ngg-wt-o1t"/>
                                <constraint firstItem="saW-vP-B00" firstAttribute="top" secondItem="wp9-EO-wYK" secondAttribute="bottom" constant="8" id="q80-RV-56v"/>
                                <constraint firstItem="Vm8-UA-BhF" firstAttribute="top" secondItem="Dce-Yo-FK1" secondAttribute="bottom" constant="8" id="uRa-or-ydx"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Vm8-UA-BhF" secondAttribute="trailing" constant="12" id="wwx-dx-JaC"/>
                                <constraint firstItem="1zb-6H-vFr" firstAttribute="leading" secondItem="xR1-4z-Uc8" secondAttribute="trailing" constant="8" id="xqi-BW-wzO"/>
                            </constraints>
                            <connections>
                                <outlet property="imgProfile" destination="JJi-bB-KzO" id="ieL-CV-blb"/>
                                <outlet property="lblFirstName" destination="Vm8-UA-BhF" id="yHl-j5-Oeh"/>
                                <outlet property="lblHeight" destination="caa-BW-ULU" id="Ed2-vE-cT6"/>
                                <outlet property="lblLastName" destination="Dce-Yo-FK1" id="3rK-tO-In1"/>
                                <outlet property="lblNickName" destination="JOJ-Ov-zrB" id="c01-EY-Bnw"/>
                                <outlet property="lblWaist" destination="1zb-6H-vFr" id="qOQ-W5-PEz"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="0F0-7B-6b2" id="u3y-QV-sag"/>
                            <outlet property="delegate" destination="0F0-7B-6b2" id="LGk-jJ-6KF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon" id="mOK-qf-nvF"/>
                    <navigationItem key="navigationItem" id="OyU-bd-ZVS"/>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD2-Bx-xMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-898"/>
        </scene>
        <!--Plan-->
        <scene sceneID="wW1-O7-vtv">
            <objects>
                <tableViewController id="MDj-SK-nZ3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sEO-gp-YLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BuP-lz-13g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuP-lz-13g" id="zUP-du-smL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MDj-SK-nZ3" id="Xq3-A7-fpU"/>
                            <outlet property="delegate" destination="MDj-SK-nZ3" id="B0O-FP-gVk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Plan" image="PlanTabIcon" id="x4X-ev-y25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94t-ME-tFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-188"/>
        </scene>
        <!--Setting-->
        <scene sceneID="M9e-KP-egY">
            <objects>
                <tableViewController id="iNF-fn-tc5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="00X-Sf-V5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xeE-5h-l4Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeE-5h-l4Q" id="0pc-q6-Qdm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNF-fn-tc5" id="cy0-OA-HL1"/>
                            <outlet property="delegate" destination="iNF-fn-tc5" id="Aev-ZR-80F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingTabIcon" id="uFh-Hr-cBo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HP-iJ-4ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="1360"/>
        </scene>
        <!--Device-->
        <scene sceneID="HcI-AU-BHn">
            <objects>
                <tableViewController id="AKc-Rr-7xC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wds-Gc-x0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4my-nA-qto">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4my-nA-qto" id="pve-H3-9KY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKc-Rr-7xC" id="bjy-UY-jia"/>
                            <outlet property="delegate" destination="AKc-Rr-7xC" id="t5F-ml-MGh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Device" image="DeviceTabIcon" id="B7T-0m-NKo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKp-TP-C4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="2100"/>
        </scene>
        <!--Consultant-->
        <scene sceneID="cA5-Xh-p6G">
            <objects>
                <tableViewController id="ri7-IY-mNE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T68-Zx-qq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HVR-3M-CTT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVR-3M-CTT" id="1b8-M8-5wI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ri7-IY-mNE" id="b2x-hO-2EI"/>
                            <outlet property="delegate" destination="ri7-IY-mNE" id="7fC-ut-naT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Consultant" image="ConsultantTabIcon" id="lkd-w2-rye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPQ-5Q-mwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cpj-24-clg">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="qXg-8a-NlN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hz0-kD-aj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNt-mV-0Jd" kind="relationship" relationship="viewControllers" id="c1B-tO-60M"/>
                        <segue destination="MDj-SK-nZ3" kind="relationship" relationship="viewControllers" id="CFW-JA-WHY"/>
                        <segue destination="ri7-IY-mNE" kind="relationship" relationship="viewControllers" id="GDQ-Up-WlF"/>
                        <segue destination="iNF-fn-tc5" kind="relationship" relationship="viewControllers" id="Vpr-48-e2v"/>
                        <segue destination="AKc-Rr-7xC" kind="relationship" relationship="viewControllers" id="lEo-yY-iSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N7-wI-x84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3336" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConsultantTabIcon" width="25" height="25"/>
        <image name="DeviceTabIcon" width="25" height="25"/>
        <image name="PlanTabIcon" width="25" height="25"/>
        <image name="ProfileTabIcon" width="25" height="25"/>
        <image name="SettingTabIcon" width="25" height="25"/>
    </resources>
</document>
